<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tripadvisor</title>
    <script
      src="https://kit.fontawesome.com/69c4460016.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body>
    <header class="bordered">
      <div class="container">
        <div class="hidden-desck"><i class="fa-solid fa-bars"></i></div>
        <a href="#"><img src="./assets/img/Tripadvisor_logo.svg" alt="" /></a>
        <nav>
          <i class="fa-solid fa-magnifying-glass hidden-desck"></i>

          <div class="hidden-phone">
            <a href="#"><i class="fa-solid fa-pen"></i> <span>Avis</span></a>
          </div>
          <div class="hidden-phone">
            <a href="#"
              ><i class="fa-regular fa-heart"></i> <span>Voyages</span></a
            >
          </div>
          <div class="hidden-phone">
            <a href="#"
              ><i class="fa-regular fa-bell"></i> <span>Alertes</span></a
            >
          </div>
          <button class="btn-signup hidden-phone">Connectez-vous</button>
          <div>
            <a href="#"
              ><i class="fa-solid fa-basket-shopping"></i>
              <span class="hidden-phone">Panier</span></a
            >
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1><span>Explorez</span> Paris</h1>
        <p>
          Les revenus influencent le choix des expériences présentées sur cette
          page : <a href="#">en savoir plus</a>.
        </p>
        <div class="navigation">
          <div><span>Hôtels</span><i class="fa-solid fa-bed"></i></div>
          <div>
            <span>Locations de vacances</span><i class="fa-solid fa-house"></i>
          </div>
          <div><span>Activités</span><i class="fa-solid fa-ticket"></i></div>
          <div>
            <span>Restaurants</span><i class="fa-solid fa-utensils"></i>
          </div>
          <div>
            <span>Forums de voyage</span><i class="fa-regular fa-comments"></i>
          </div>
          <div><span>Plus</span><i class="fa-solid fa-ellipsis"></i></div>
        </div>
        <div class="pictures">
          <div class="col-1">
            <img src="./assets/img/view.jpg" alt="paris" />
            <div>
              <i class="fa-regular fa-image"></i><span>Toutes les photos</span>
            </div>
          </div>
          <div class="col-2 hidden-phone">
            <img src="./assets/img/caption-8.jpg" alt="" />
            <img src="./assets/img/caption-9.jpg" alt="" />
          </div>
        </div>
        <div class="menu">
          <div>
            <span>Europe</span><i class="fa-solid fa-chevron-right"></i
            ><span>France</span><i class="fa-solid fa-chevron-right"></i
            ><span>Île-de-France</span><i class="fa-solid fa-chevron-right"></i
            ><span>Paris</span><i class="fa-solid fa-caret-down"></i>
          </div>
          <div>
            <span>Visiter : Paris</span>
          </div>
        </div>
        <div class="description">
          <div class="col-1">
            <h2>La Ville Lumière éblouit en tous points</h2>
            <p>
              Aucun autre endroit au monde ne fait autant rêver que Paris. La
              ville séduit par son art, son architecture, sa culture et sa
              cuisine, mais il y a aussi des merveilles plus discrètes qui
              n’attendent qu’à être explorées : les ruelles pavées pittoresques,
              les pâtisseries au coin de la rue et les petits bistrots douillets
              qui vous invitent à boire un verre de beaujolais. Préparez-vous à
              vous approprier Paris.
            </p>
          </div>
          <div class="col-2">
            <div>
              <h3>Paris : commencez à organiser !</h3>
              <p>
                Créez un voyage pour enregistrer et organiser toutes vos idées
                et les visualiser sur une carte.
              </p>
              <button>Créez un voyage</button>
            </div>
            <div></div>
          </div>
        </div>
        <div class="section-1">
          <h2>Paris : les immanquables</h2>
          <div class="lign-1">
            <div class="col-1">
              <h4>Se divertir</h4>
              <p>
                Des lieux à voir, des rues à explorer et des expériences
                emblématiques à Paris.
              </p>
              <a href="#">Tout afficher</a>
            </div>
            <div class="col-2">
              <div class="fig-col">
                <div>
                  <img src="./assets/img/eiffeltoren.jpg" alt="" />
                  <div class="circle"><i class="fa-regular fa-heart"></i></div>
                  <div class="owl">
                    <div>
                      <img src="./assets/img/favicon-tripadvisor.svg" alt="" />
                    </div>
                    <span>2022</span>
                  </div>
                </div>
                <h5>Tour Eiffel</h5>
                <div class="rating">
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                  </div>
                  <span>139 901</span>
                </div>
                <p>
                  Tours et plateformes d'observation, Monuments &amp; Points
                  d'intérêt
                </p>
              </div>
              <div class="fig-col">
                <div>
                  <img src="./assets/img/arc-de-triomphe-at-night.jpg" alt="" />
                  <div class="circle"><i class="fa-regular fa-heart"></i></div>
                  <div class="owl">
                    <div>
                      <img src="./assets/img/favicon-tripadvisor.svg" alt="" />
                    </div>
                    <span>2022</span>
                  </div>
                </div>
                <h5>Arc de Triomphe</h5>
                <div class="rating">
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                  </div>
                  <span>56 987 </span>
                </div>
                <p>Bâtiments architecturaux, Sites historiques</p>
              </div>
              <div class="fig-col">
                <div>
                  <img src="./assets/img/eiffeltoren.jpg" alt="" />
                  <div class="circle"><i class="fa-regular fa-heart"></i></div>
                  <div class="owl">
                    <div>
                      <img src="./assets/img/favicon-tripadvisor.svg" alt="" />
                    </div>
                    <span>2022</span>
                  </div>
                </div>
                <h5>Tour Eiffel</h5>
                <div class="rating">
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                  </div>
                  <span>139 901</span>
                </div>
                <p>
                  Tours et plateformes d'observation, Monuments &amp; Points
                  d'intérêt
                </p>
              </div>
              <div class="fig-col">
                <div>
                  <img src="./assets/img/eiffeltoren.jpg" alt="" />
                  <div class="circle"><i class="fa-regular fa-heart"></i></div>
                  <div class="owl">
                    <div>
                      <img src="./assets/img/favicon-tripadvisor.svg" alt="" />
                    </div>
                    <span>2022</span>
                  </div>
                </div>
                <h5>Tour Eiffel</h5>
                <div class="rating">
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                  </div>
                  <span>139 901</span>
                </div>
                <p>
                  Tours et plateformes d'observation, Monuments &amp; Points
                  d'intérêt
                </p>
              </div>
            </div>
          </div>
          <div class="lign-1">
            <div class="col-1">
              <h4>Se restaurer</h4>
              <p>Bistrots et bars typiques, et plus encore à Paris.</p>
              <a href="#">Tout afficher</a>
            </div>
            <div class="col-2">
              <div class="fig-col">
                <div>
                  <img src="./assets/img/meal1.jpg" alt="" />
                  <div class="circle"><i class="fa-regular fa-heart"></i></div>
                  <div class="owl">
                    <div>
                      <img src="./assets/img/favicon-tripadvisor.svg" alt="" />
                    </div>
                    <span>2022</span>
                  </div>
                </div>
                <h5>Frenchie</h5>
                <div class="rating">
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                  </div>
                  <span>1 297</span>
                </div>
                <p>
                  €€€€ · Française, Végétariens bienvenus, Plats sans gluten
                </p>
              </div>
              <div class="fig-col">
                <div>
                  <img src="./assets/img/eiffeltoren.jpg" alt="" />
                  <div class="circle"><i class="fa-regular fa-heart"></i></div>
                  <div class="owl">
                    <div>
                      <img src="./assets/img/favicon-tripadvisor.svg" alt="" />
                    </div>
                    <span>2022</span>
                  </div>
                </div>
                <h5>Tour Eiffel</h5>
                <div class="rating">
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                  </div>
                  <span>139 901</span>
                </div>
                <p>
                  Tours et plateformes d'observation, Monuments &amp; Points
                  d'intérêt
                </p>
              </div>
              <div class="fig-col">
                <div>
                  <img src="./assets/img/eiffeltoren.jpg" alt="" />
                  <div class="circle"><i class="fa-regular fa-heart"></i></div>
                  <div class="owl">
                    <div>
                      <img src="./assets/img/favicon-tripadvisor.svg" alt="" />
                    </div>
                    <span>2022</span>
                  </div>
                </div>
                <h5>Tour Eiffel</h5>
                <div class="rating">
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                  </div>
                  <span>139 901</span>
                </div>
                <p>
                  Tours et plateformes d'observation, Monuments &amp; Points
                  d'intérêt
                </p>
              </div>
              <div class="fig-col">
                <div>
                  <img src="./assets/img/eiffeltoren.jpg" alt="" />
                  <div class="circle"><i class="fa-regular fa-heart"></i></div>
                  <div class="owl">
                    <div>
                      <img src="./assets/img/favicon-tripadvisor.svg" alt="" />
                    </div>
                    <span>2022</span>
                  </div>
                </div>
                <h5>Tour Eiffel</h5>
                <div class="rating">
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble"><i class="fa-solid fa-circle"></i></div>
                  <div class="bubble">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                  </div>
                  <span>139 901</span>
                </div>
                <p>
                  Tours et plateformes d'observation, Monuments &amp; Points
                  d'intérêt
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-2">
          <h2>Guides de voyageurs</h2>
          <div class="lign-1">
            <div class="col">
              <img src="./assets/img/visit1.jpg" alt="" />
              <h5>Best summer things to do in Paris | Eatwith</h5>
              <p>36 articles</p>
              <div>
                <img src="./assets/img/forks-icon.jpg" alt="" /><span
                  >Par Eatwith</span
                >
              </div>
            </div>
            <div class="col">
              <img src="./assets/img/visit1.jpg" alt="" />
              <h5>Best summer things to do in Paris | Eatwith</h5>
              <p>36 articles</p>
              <div>
                <img src="./assets/img/forks-icon.jpg" alt="" /><span
                  >Par Eatwith</span
                >
              </div>
            </div>
            <div class="col">
              <img src="./assets/img/visit1.jpg" alt="" />
              <h5>Best summer things to do in Paris | Eatwith</h5>
              <p>36 articles</p>
              <div>
                <img src="./assets/img/forks-icon.jpg" alt="" /><span
                  >Par Eatwith</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <img src="./assets/img/favicon-tripadvisor.svg" alt="" /><span
        >Made at </span
      ><a
        href="https://www.bing.com/search?qs=SC&pq=lereacteur&sk=CSYN1&sc=13-10&pglt=163&q=le+reacteur&cvid=8c788a0f619a462fac1613fce2f212b7&gs_lcrp=EgRlZGdlKgYIARAAGEAyCQgAEEUYQRj5BzIGCAEQABhAMgYIAhBFGDkyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQRRhBMgYICBBFGDzSAQg2NzkzajBqMagCCLACAQ&FORM=ANNTA1&PC=SCOOBE"
        >Le Reacteur</a
      >
      <span>by</span> <a href="https://github.com/CedrineM">Cédrine MILESI</a>
    </footer>
  </body>
</html>
